<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Rubik+Distressed&display=swap');
        body {
            font-family: Roboto, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: Rubik Distressed, Arial, sans-serif;
            font-weight: normal;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, illo. Officia tempore explicabo dignissimos ad, quam deserunt. Reiciendis ea, aperiam nam in nulla veritatis aspernatur ut? Cum neque delectus temporibus.</p>
</body>
</html>